{
  "name": "manager-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vite",
    "build": "bash scripts/build-verified.sh",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run build && node --experimental-loader=./tests/cloudflare-loader.mjs --test tests/auth-policy.test.mjs tests/rendered-html.test.mjs",
    "lint": "bash scripts/sites-env.sh -- eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "test:reports": "node --test tests/report-*.test.mjs tests/slack-worker.test.mjs && python3 tests/report-provenance.test.py && python3 tests/report-runtime.test.py && python3 tests/report-package.test.py && python3 tests/report-http.test.py && python3 tests/report-review.test.py",
    "test:reports:api": "node --experimental-loader=./tests/cloudflare-loader.mjs --test tests/report-api.integration.mjs"
  },
  "dependencies": {
    "@auth/core": "0.41.3",
    "ajv": "8.17.1",
    "ajv-formats": "3.0.1",
    "drizzle-orm": "0.45.2",
    "next": "16.3.1",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Agent Command Center",
  "author": "aipieksel"
}
